<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><img class="apps" src="image/downloads.png" alt="Apps"></a>
            <!-- <a href=""><span class="material-icons-outlined"> apps </span></a> -->
            <a href="#"><img class="profile" src="image/img.jpg" alt=""></a>
        </nav>
    </header>

    <main class="container">
      <div class="google-img">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt="GoogleLogo"
          class="google-img-icon" />
      </div>

      <div class="searchbar">
        <i class="fa fa-search"></i>
        <input type="search" placeholder="Search Google or type a URL" />
        <i class="fa fa-microphone"></i>
      </div>

      <div class="input-btns">
        <div><input type="button" value="Google Search" /></div>
        <div><input type="button" value="I'm Feeling Lucky" /></div>
      </div>

      <p class="lang">
        Google offered in:
        <a href="#" class="language">English </a>
        <a href="#" class="language">French </a>
        <a href="#" class="language">Swahili</a>
      </p>
      
    </main>
    <footer>
      <p>Rwanda</p>
      <div class="footer">
        <article class="rigth-section">
          <a href="#">About</a>
          <a href="#">Advertising</a>
          <a href="#">Bussiness</a>
          <a href="#">How Search works</a>
        </article>
        <article class="left-section">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </article>
      </div>
      </footer>
</body>
</html>